<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.piwik">

  <!-- Zope 3 browser resources -->
  <browser:resourceDirectory
      name="collective.piwik.images"
      directory="images"
      layer=".interfaces.IPiwikCore"
      />

  <browser:viewlet
      layer="collective.piwik.core.browser.interfaces.IPiwikCore"
      name="collective.piwik.core.PiwikPagesTracViewlet"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
      permission="zope2.View"
      class=".views.PiwikPagesTracViewlet"
        />

  <browser:page
      name="opt-out-cookie"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".views.OptOutCookie"
      permission="zope2.View"
      />

</configure>